<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7439C6C9-9AC4-4F8C-A1D8-12C19ED82E3D}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7439C6C9-9AC4-4F8C-A1D8-12C19ED82E3D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{9D06AB79-D553-4691-8322-793461A1FD79}" WorkUnitID="{6E62802B-E893-4907-8BFD-18AAD4B1241F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
