<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6E62802B-E893-4907-8BFD-18AAD4B1241F}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{6E62802B-E893-4907-8BFD-18AAD4B1241F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{9D06AB79-D553-4691-8322-793461A1FD79}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{83619E88-A139-47D9-A5CF-62E47AB1DEC4}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
