<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EFAE2777-7EBC-4DC2-ADCB-649AC2451F20}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{EFAE2777-7EBC-4DC2-ADCB-649AC2451F20}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Test_SB" ID="{A89D6209-40D1-4F3D-A881-2591200059E3}">
					<ObjectInclusionList>
						<ObjectRef Name="Test_Event" ID="{F7304C0E-42F5-4DFA-8A9A-30B041F622F0}" WorkUnitID="{65AA6BBF-5FA6-4173-B0EA-58D97C039FD7}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SoundBank" ID="{8439CD8C-A286-4743-950E-DE133C86C3C6}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{65AA6BBF-5FA6-4173-B0EA-58D97C039FD7}" WorkUnitID="{65AA6BBF-5FA6-4173-B0EA-58D97C039FD7}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
