<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{65AA6BBF-5FA6-4173-B0EA-58D97C039FD7}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{65AA6BBF-5FA6-4173-B0EA-58D97C039FD7}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test_Event" ID="{F7304C0E-42F5-4DFA-8A9A-30B041F622F0}">
					<ChildrenList>
						<Action Name="" ID="{6B8AC54E-0982-4E02-BEDA-96A121CC0CAA}" ShortID="809833961">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Test_SFX" ID="{8F1EEE9A-E69E-46CC-9427-FCC3D5EB50C5}" WorkUnitID="{B6679FC8-1A6D-4CAC-A318-003AF65E537C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
